<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32 w-full">
  <div class="mx-auto">
    <h1 class="mt-10 flex justify-center font-semibold text-lg leading-6">
      Admin Panel
    </h1>
    <div class="flex">
        <div class="mt-10 flex flex-row w-full justify-around">
          <div class="w-full max-w-xs">
            <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" action="/admin/message" method="POST">
              <div class="mb-4 text-gray-800">
                <h1>Send a Message</h1>
              </div>
              <input name="_csrf_token" type="hidden" value={Phoenix.Controller.get_csrf_token()}> 
              <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="destination">
                  Destination
                </label>
                <select class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" name="destination">
                  <%= for {provider, dests} <- @destinations do %>
                  <optgroup label={provider}>
                    <%= for d <- dests do %>
                    <option value={provider <> "." <> d}><%= d %></option>
                    <% end %>
                  </optgroup>
                  <% end %>
                </select>
              </div>
              <div class="mb-6">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="message">
                  Message
                </label>
                <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" id="message" name="message" placeholder="Your Message">
              </div>
              <div class="flex items-center justify-end">
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
    </div>
  </div>
</div>
