<form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" action="" method="POST">
  <input name="_csrf_token" type="hidden" value={Phoenix.Controller.get_csrf_token()} />
  <div class="mb-4">
    <label class="block text-gray-700 text-sm font-bold mb-2" for="admin_token">
      Admin Token
    </label>
    <input
      class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
      id="token"
      name="admin_token"
      placeholder="admin token"
    />
  </div>
  <div class="flex items-center justify-end">
    <button
      class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
      type="submit"
    >
      Submit
    </button>
  </div>
</form>
